#server.port=8888
#spring.cloud.config.server.git.uri=file:///${HOME}/spring-config-server
#spring.application.name=config-server
#spring.profiles.active=development

#management.security.enable=false
#endpoints.sensitive=true